{
  "source": "/Users/igor/Documents/Applications/DaFoJok1/DaFoJok1/Views/HelpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Help",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Game Rules",
        "location": {
          "startingColumn": 20,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Poker Hands",
        "location": {
          "startingColumn": 20,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Scoring & Records",
        "location": {
          "startingColumn": 26,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "• Your best scores are automatically saved",
        "location": {
          "startingColumn": 30,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "• Deck Catch: Best time and accuracy are tracked",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "• Poker Trainer: Best streak and overall accuracy",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "• All stats are displayed on the main menu",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "• Reset progress anytime in Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Poker Hand Rankings",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "From highest to lowest value:",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 222
        }
      }
    ]
  },
  "version": 1
}
