{
  "source": "/Users/igor/Documents/Applications/DaFoJok1/DaFoJok1/Views/Games/PokerTrainerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Poker Rank Trainer",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Choose your training mode",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Your Best",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Best Streak",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Accuracy",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Streak",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Round",
        "location": {
          "startingColumn": 26,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "%lld/10",
        "location": {
          "startingColumn": 26,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Score",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "What poker hand is this?",
        "location": {
          "startingColumn": 18,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Select the correct hand ranking:",
        "location": {
          "startingColumn": 18,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "View Results",
        "location": {
          "startingColumn": 55,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Next Hand",
        "location": {
          "startingColumn": 72,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Correct!",
        "location": {
          "startingColumn": 52,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Incorrect",
        "location": {
          "startingColumn": 65,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Correct Answer: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Training Complete",
        "location": {
          "startingColumn": 61,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Session Complete",
        "location": {
          "startingColumn": 83,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "🏆 New Record!",
        "location": {
          "startingColumn": 30,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Back to Menu",
        "location": {
          "startingColumn": 28,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Play Again",
        "location": {
          "startingColumn": 28,
          "startingLine": 374
        }
      }
    ]
  },
  "version": 1
}
