{
  "source": "/Users/igor/Documents/Applications/DaFoJok1/DaFoJok1/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Reset Progress",
        "location": {
          "startingColumn": 20,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all your game progress, stats, and records. This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Run QA Checklist",
        "location": {
          "startingColumn": 20,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Reset All Progress",
        "location": {
          "startingColumn": 24,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Reset Everything (Debug)",
        "location": {
          "startingColumn": 24,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Progress reset successfully",
        "location": {
          "startingColumn": 22,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "QA Results",
        "location": {
          "startingColumn": 30,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 398
        }
      }
    ]
  },
  "version": 1
}
